# Application configurations
NODE_ENV=development
APPLICATION_NAME=TradeApp

# Database credentials
DATABASE_HOST=localhost
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxxx
DATABASE_NAME=xxx

# Redis
REDIS_URL=redis://redis:6379
